[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/StartMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Main.gd" type="Script" id=3]
[ext_resource path="res://src/PauseMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/UI.gd" type="Script" id=5]
[ext_resource path="res://src/GameEnd.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/HUD.tscn" type="PackedScene" id=7]

[sub_resource type="Animation" id=1]
resource_name = "fadeout"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[node name="Main" type="Node"]
script = ExtResource( 3 )

[node name="HUD" parent="." instance=ExtResource( 7 )]

[node name="Fadeout" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="Fadeout"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Fadeout"]
anims/fadeout = SubResource( 1 )

[node name="UI" type="CanvasLayer" parent="."]
pause_mode = 2
script = ExtResource( 5 )

[node name="StartMenu" parent="UI" instance=ExtResource( 1 )]

[node name="PauseMenu" parent="UI" instance=ExtResource( 4 )]
visible = false

[node name="GameEnd" parent="UI" instance=ExtResource( 6 )]
visible = false

[node name="Level" type="Node" parent="."]

[node name="Player" parent="." instance=ExtResource( 2 )]
visible = false
[connection signal="continue_game" from="UI/StartMenu" to="." method="continue_game"]
[connection signal="start_game" from="UI/StartMenu" to="." method="start_game"]
[connection signal="reload_level" from="UI/PauseMenu" to="." method="reload_level"]
[connection signal="restart_game" from="UI/PauseMenu" to="." method="restart_game"]
[connection signal="restart_game" from="UI/GameEnd" to="." method="restart_game"]
[connection signal="player_killed" from="Player" to="." method="reload_level"]
[connection signal="won" from="Player" to="." method="_on_Player_won"]
