[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Main.gd" type="Script" id=3]

[node name="Main" type="Node"]
script = ExtResource( 3 )

[node name="Level" type="Node" parent="."]

[node name="Player" parent="." instance=ExtResource( 2 )]
[connection signal="player_killed" from="Player" to="." method="_on_player_killed"]
